
Stephen Grider:
Modern React with Redux -- $180  (epic+)
ES6 Javascript: The Complete Developer's Guide -- $80  (epic+)

Meteor and React for Realtime Apps -- $140  (majestic)
Advanced React and Redux -- $140  (majestic)
The Compelte React native and Redux Course -- $95  (majestic)


Juho Vepsalainen:
SurviveJS - Webpack -- $16  (basic+)
SurviveJS - React -- $16  (basic+)


Azat Mardan:
React Native Quickly -- ??  (basic+)


Andrzey Krzywda:
Rails Meets React  -- $49  (basic+)
React.js By Example -- $40  (basic+)


Swizec Teller:
React + D3js ES6 -- $60  (basic, epic +)
+free upgrade in December
ES6 Cheatshet -- freebie  (share bribe)


----

Value -->
Basic: $149
Epic: $450
Majestic: $825

---

Price -->
Basic: $89
Epic: $249
Majestic: $495

---
Last year's sale distribution:
Basic: 109 == 6.8x
Epic: 184 == 11.5x
Majestic: 16 == x

---
If same numbers --> $63,437
